<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Home Configuration | vuepress-theme-reco</title>
    <meta name="description" content="A simple and beautiful vuepress Blog &amp; Doc theme.">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#42b983">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
  <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
  <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.6537000c.css" as="style"><link rel="preload" href="/assets/js/app.4bbd6643.js" as="script"><link rel="preload" href="/assets/js/6.ce5465c6.js" as="script"><link rel="preload" href="/assets/js/1.10bb1c29.js" as="script"><link rel="preload" href="/assets/js/24.149f3b64.js" as="script"><link rel="preload" href="/assets/js/21.b71a0339.js" as="script"><link rel="preload" href="/assets/js/20.a2b0cdc3.js" as="script"><link rel="prefetch" href="/assets/js/10.f9e14e7a.js"><link rel="prefetch" href="/assets/js/100.b32b100e.js"><link rel="prefetch" href="/assets/js/101.1dc05d74.js"><link rel="prefetch" href="/assets/js/102.dc002876.js"><link rel="prefetch" href="/assets/js/103.122346db.js"><link rel="prefetch" href="/assets/js/104.f329095e.js"><link rel="prefetch" href="/assets/js/105.0a3b6598.js"><link rel="prefetch" href="/assets/js/106.48e1e0d8.js"><link rel="prefetch" href="/assets/js/107.4e12dfa5.js"><link rel="prefetch" href="/assets/js/108.43db976d.js"><link rel="prefetch" href="/assets/js/11.81bda5cf.js"><link rel="prefetch" href="/assets/js/12.e7aa88dd.js"><link rel="prefetch" href="/assets/js/13.f05e0e57.js"><link rel="prefetch" href="/assets/js/14.4e6ea3bf.js"><link rel="prefetch" href="/assets/js/15.19e64cba.js"><link rel="prefetch" href="/assets/js/16.234cae91.js"><link rel="prefetch" href="/assets/js/17.f122f04c.js"><link rel="prefetch" href="/assets/js/18.a5b9a0e2.js"><link rel="prefetch" href="/assets/js/19.1b153b80.js"><link rel="prefetch" href="/assets/js/2.f9f2d840.js"><link rel="prefetch" href="/assets/js/22.92cf9bb7.js"><link rel="prefetch" href="/assets/js/23.0492c08f.js"><link rel="prefetch" href="/assets/js/25.deac8708.js"><link rel="prefetch" href="/assets/js/26.4a61bcab.js"><link rel="prefetch" href="/assets/js/27.e8f6341f.js"><link rel="prefetch" href="/assets/js/28.363431f9.js"><link rel="prefetch" href="/assets/js/29.0b794206.js"><link rel="prefetch" href="/assets/js/30.5771649d.js"><link rel="prefetch" href="/assets/js/31.99fb0af1.js"><link rel="prefetch" href="/assets/js/32.c090a4d6.js"><link rel="prefetch" href="/assets/js/33.e1464c0c.js"><link rel="prefetch" href="/assets/js/34.a9dc8f2a.js"><link rel="prefetch" href="/assets/js/35.c006995e.js"><link rel="prefetch" href="/assets/js/36.ed78aeec.js"><link rel="prefetch" href="/assets/js/37.19510803.js"><link rel="prefetch" href="/assets/js/38.0719e7c5.js"><link rel="prefetch" href="/assets/js/39.b5dfb51c.js"><link rel="prefetch" href="/assets/js/40.498ad9de.js"><link rel="prefetch" href="/assets/js/41.90dbd791.js"><link rel="prefetch" href="/assets/js/42.2a713068.js"><link rel="prefetch" href="/assets/js/43.50e7d576.js"><link rel="prefetch" href="/assets/js/44.5c98f398.js"><link rel="prefetch" href="/assets/js/45.26b80afb.js"><link rel="prefetch" href="/assets/js/46.ace2cdff.js"><link rel="prefetch" href="/assets/js/47.dc63d2a2.js"><link rel="prefetch" href="/assets/js/48.9f05071d.js"><link rel="prefetch" href="/assets/js/49.b6320dda.js"><link rel="prefetch" href="/assets/js/50.3d373aae.js"><link rel="prefetch" href="/assets/js/51.a2947bab.js"><link rel="prefetch" href="/assets/js/52.efa3696b.js"><link rel="prefetch" href="/assets/js/53.95aa909d.js"><link rel="prefetch" href="/assets/js/54.af99ff4d.js"><link rel="prefetch" href="/assets/js/55.aabbc375.js"><link rel="prefetch" href="/assets/js/56.4c83f2d4.js"><link rel="prefetch" href="/assets/js/57.53e05c44.js"><link rel="prefetch" href="/assets/js/58.bffc1c04.js"><link rel="prefetch" href="/assets/js/59.6adc83fe.js"><link rel="prefetch" href="/assets/js/60.aebf0363.js"><link rel="prefetch" href="/assets/js/61.97fd6d74.js"><link rel="prefetch" href="/assets/js/62.401cec48.js"><link rel="prefetch" href="/assets/js/63.a4955ee2.js"><link rel="prefetch" href="/assets/js/64.d45b9996.js"><link rel="prefetch" href="/assets/js/65.62dffdd8.js"><link rel="prefetch" href="/assets/js/66.e3497e3f.js"><link rel="prefetch" href="/assets/js/67.103434ae.js"><link rel="prefetch" href="/assets/js/68.d176a761.js"><link rel="prefetch" href="/assets/js/69.33d76b89.js"><link rel="prefetch" href="/assets/js/7.e2a62632.js"><link rel="prefetch" href="/assets/js/70.533dbeb4.js"><link rel="prefetch" href="/assets/js/71.ee922a17.js"><link rel="prefetch" href="/assets/js/72.5d70aaf7.js"><link rel="prefetch" href="/assets/js/73.f00afd25.js"><link rel="prefetch" href="/assets/js/74.daf9611a.js"><link rel="prefetch" href="/assets/js/75.af9783fd.js"><link rel="prefetch" href="/assets/js/76.8df675e8.js"><link rel="prefetch" href="/assets/js/77.1fc27284.js"><link rel="prefetch" href="/assets/js/78.1145ff4d.js"><link rel="prefetch" href="/assets/js/79.663228be.js"><link rel="prefetch" href="/assets/js/8.95b02571.js"><link rel="prefetch" href="/assets/js/80.e7956044.js"><link rel="prefetch" href="/assets/js/81.8233628d.js"><link rel="prefetch" href="/assets/js/82.f449ca6f.js"><link rel="prefetch" href="/assets/js/83.c83e497b.js"><link rel="prefetch" href="/assets/js/84.c389fe7c.js"><link rel="prefetch" href="/assets/js/85.27652905.js"><link rel="prefetch" href="/assets/js/86.bac70e0e.js"><link rel="prefetch" href="/assets/js/87.0e1426f0.js"><link rel="prefetch" href="/assets/js/88.754abab1.js"><link rel="prefetch" href="/assets/js/89.eed4e5f2.js"><link rel="prefetch" href="/assets/js/9.f12ea75d.js"><link rel="prefetch" href="/assets/js/90.3b78a1eb.js"><link rel="prefetch" href="/assets/js/91.a87e2fae.js"><link rel="prefetch" href="/assets/js/92.7b9fa784.js"><link rel="prefetch" href="/assets/js/93.4feb695b.js"><link rel="prefetch" href="/assets/js/94.5d187997.js"><link rel="prefetch" href="/assets/js/95.f41d2809.js"><link rel="prefetch" href="/assets/js/96.d0bb90f4.js"><link rel="prefetch" href="/assets/js/97.e15438a3.js"><link rel="prefetch" href="/assets/js/98.bfd663fe.js"><link rel="prefetch" href="/assets/js/99.d132fbcb.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a0104bfb.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.16030b8d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6537000c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>vuepress-theme-reco</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>reco_luan</span>
            
          <span data-v-6cbeab0a>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/icon_vuepress_reco.png" alt="vuepress-theme-reco" class="logo"> <span class="site-name">vuepress-theme-reco</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <form id="search-form" role="search" class="algolia-search-wrapper search-box"><i class="iconfont reco-search"></i> <input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Theme</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/1.x/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  1.x
</a></li></ul></li><li class="dropdown-item"><h4>Plugin</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/plugins/" class="nav-link"><i class="iconfont undefined"></i>
  plugin
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/en/views/other/question.html" class="nav-link"><i class="iconfont reco-faq"></i>
  FAQ
</a></div><div class="nav-item"><a href="/en/views/other/theme-example.html" class="nav-link"><i class="iconfont reco-category"></i>
  Examples
</a></div><div class="nav-item"><a href="https://vuepress-theme-reco.recoluan.com/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  RSS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/1.x/home.html" class="nav-link"><i class="iconfont undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/views/1.x/home.html" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li></ul></div></div> <a href="https://github.com/vuepress-reco/vuepress-reco.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/head.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    reco_luan
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>6</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>3</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Theme</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/1.x/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  1.x
</a></li></ul></li><li class="dropdown-item"><h4>Plugin</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/views/plugins/" class="nav-link"><i class="iconfont undefined"></i>
  plugin
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/en/views/other/question.html" class="nav-link"><i class="iconfont reco-faq"></i>
  FAQ
</a></div><div class="nav-item"><a href="/en/views/other/theme-example.html" class="nav-link"><i class="iconfont reco-category"></i>
  Examples
</a></div><div class="nav-item"><a href="https://vuepress-theme-reco.recoluan.com/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  RSS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/1.x/home.html" class="nav-link"><i class="iconfont undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/views/1.x/home.html" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li></ul></div></div> <a href="https://github.com/vuepress-reco/vuepress-reco.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Basic</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/views/1.x/" class="sidebar-link">Introduction</a></li><li><a href="/en/views/1.x/installUse.html" class="sidebar-link">Installation and Usage</a></li><li><a href="/en/views/1.x/blog.html" class="sidebar-link">Category and Tag</a></li><li><a href="/en/views/1.x/frontMatter.html" class="sidebar-link">Front Matter</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/views/1.x/timeline.html" class="sidebar-link">Add Timeline</a></li><li><a href="/en/views/1.x/valine.html" class="sidebar-link">Comments</a></li><li><a href="/en/views/1.x/password.html" class="sidebar-link">Encryption</a></li><li><a href="/en/views/1.x/configJs.html" class="sidebar-link">Config.js configuration</a></li><li><a href="/en/views/1.x/home.html" class="active sidebar-link">Home Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/views/1.x/home.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/en/views/1.x/home.html#option-api" class="sidebar-link">Option API</a></li></ul></li><li><a href="/en/views/1.x/themePicker.html" class="sidebar-link">Theme Picker</a></li><li><a href="/en/views/1.x/ga.html" class="sidebar-link">Google Analytics</a></li><li><a href="/en/views/1.x/404.html" class="sidebar-link">404 Tencent Commonweal</a></li><li><a href="/en/views/1.x/mode.html" class="sidebar-link">Customize the Dark Mode</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Default Theme Config</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/views/1.x/abstract.html" class="sidebar-link">Add a Summary</a></li><li><a href="/en/views/1.x/syntax.html" class="sidebar-link">Supported Markdown Syntax</a></li><li><a href="/en/views/1.x/customStyleAndScript.html" class="sidebar-link">Customize Style and Script</a></li><li><a href="/en/views/1.x/sidebar.html" class="sidebar-link">Sidebar</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/views/1.x/0update1.html" class="sidebar-link">Update 1.x from 0.x</a></li><li><a href="/en/views/1.x/recommend.html" class="sidebar-link">Recommendations</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>Home Configuration</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>reco_luan</span>
            
          <span data-v-6cbeab0a>2017 - </span>
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>Home Configuration</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>reco_luan</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2019-04-09</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/en/views/1.x/home.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <div class="custom-block tip"><p>The default style of the theme's homepage is not like a blog, so start with <code>vuepress-theme-reco@1.0.0-alpha.25</code> and add a blog style homepage layout.</p></div> <h2 id="option-api"><a href="#option-api" class="header-anchor">#</a> Option API</h2> <h3 id="home"><a href="#home" class="header-anchor">#</a> Home</h3> <p><img src="/assets/img/1.7e1db593.png" alt="home.png"></p> <ol><li>If your heroImage has your website title, you may need to set <code>isShowTitleInHome: false</code> so that the title is not displayed.</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># This is your home page</span>

<span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /hero.png
<span class="token key atrule">isShowTitleInHome</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token punctuation">---</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="2"><li>If you want to change the style of heroImage, you can set the value <code>heroImageStyle</code> to achieve the effect you want.</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /hero.png
<span class="token key atrule">heroImageStyle</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token key atrule">maxHeight</span><span class="token punctuation">:</span> <span class="token string">'200px'</span><span class="token punctuation">,</span>
  <span class="token key atrule">display</span><span class="token punctuation">:</span> block<span class="token punctuation">,</span>
  <span class="token key atrule">margin</span><span class="token punctuation">:</span> <span class="token string">'6rem auto 1.5rem'</span><span class="token punctuation">,</span>
  <span class="token key atrule">borderRadius</span><span class="token punctuation">:</span> <span class="token string">'50%'</span><span class="token punctuation">,</span>
  <span class="token key atrule">boxShadow</span><span class="token punctuation">:</span> <span class="token string">'0 5px 18px rgba(0,0,0,0.2)'</span>
<span class="token punctuation">}</span>
<span class="token punctuation">---</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="home-blog"><a href="#home-blog" class="header-anchor">#</a> Home-Blog</h3> <p><img src="/assets/img/home-blog.7765e6eb.png" alt="home.png"></p> <blockquote><p><code>heroImage</code> is still valid in this mode.</p></blockquote> <ol><li>Specify <code>type: 'blog'</code></li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token operator">:</span> <span class="token string">'reco'</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'blog'</span>
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol start="2"><li>Set the background image of the home page. If you want to change the style of bgImage, you can set the value <code>bgImageStyle</code> to achieve the effect you want.</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">bgImage</span><span class="token punctuation">:</span> <span class="token string">'/bg.png'</span>
<span class="token key atrule">bgImageStyle</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token key atrule">height</span><span class="token punctuation">:</span> <span class="token string">'350px'</span>
<span class="token punctuation">}</span>
<span class="token punctuation">---</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="3"><li>Set the avatar of the information bar on the right side of the homepage</li></ol> <div class="custom-block warning"><p>After <code>1.2.0</code> use<code>themeConfig.authorAvatar</code> instead of <code>faceImage</code> on the homepage to set the avatar</p></div> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress / config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
   theme<span class="token operator">:</span> <span class="token string">'reco'</span><span class="token punctuation">,</span>
   themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
     authorAvatar<span class="token operator">:</span> <span class="token string">'/avatar.png'</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol><li>Add friend-link <span class="badge tip" style="vertical-align:top;" data-v-312e2a2a>1.1.2+</span></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token operator">:</span> <span class="token string">'reco'</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'blog'</span><span class="token punctuation">,</span>
    friendLink<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'vuepress-theme-reco'</span><span class="token punctuation">,</span>
        desc<span class="token operator">:</span> <span class="token string">'A simple and beautiful vuepress Blog &amp; Doc theme.'</span><span class="token punctuation">,</span>
        avatar<span class="token operator">:</span> <span class="token string">&quot;https://vuepress-theme-reco.recoluan.com/icon_vuepress_reco.png&quot;</span><span class="token punctuation">,</span>
        link<span class="token operator">:</span> <span class="token string">'https://vuepress-theme-reco.recoluan.com'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'午后南杂'</span><span class="token punctuation">,</span>
        desc<span class="token operator">:</span> <span class="token string">'Enjoy when you can, and endure when you must.'</span><span class="token punctuation">,</span>
        email<span class="token operator">:</span> <span class="token string">'recoluan@qq.com'</span><span class="token punctuation">,</span>
        link<span class="token operator">:</span> <span class="token string">'https://www.recoluan.com'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><ul><li>title: friend-link title</li> <li>desc: friend-link description</li> <li>logo: friend-link logo</li> <li>email: If <code>logo</code> is not set, the logo will be set by the <code>Gravatar</code> avatar obtained by Email.</li> <li>link: friend-link website</li></ul> <h3 id="customize-your-home-page"><a href="#customize-your-home-page" class="header-anchor">#</a> Customize your home page <span class="badge tip" style="vertical-align:top;" data-v-312e2a2a>Beta</span></h3> <blockquote><p>The home page will automatically add <code>header</code> and <code>footer</code>, and the custom part does not need to consider adding header and foot content.</p></blockquote> <p>Write your desired home page style as a <code>vue</code> component, package it as a plugin or globally with the <code>@vuepress/plugin-register-components</code> plugin, then configure <code>type</code>:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token operator">:</span> <span class="token string">'reco'</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'your vue component name'</span>
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>If your homepage style doesn't want to show <code>navbar</code>, you can set <code>front-matter</code>,<code>navbar: false</code> in the home page file.</p></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/vuepress-reco/vuepress-reco.github.io/edit/gh-pages-source/docs/en/views/1.x/home.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/2/2020, 8:04:42 AM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><!----><!----></div></div>
    <script src="/assets/js/app.4bbd6643.js" defer></script><script src="/assets/js/6.ce5465c6.js" defer></script><script src="/assets/js/1.10bb1c29.js" defer></script><script src="/assets/js/24.149f3b64.js" defer></script><script src="/assets/js/21.b71a0339.js" defer></script><script src="/assets/js/20.a2b0cdc3.js" defer></script>
  </body>
</html>
